<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="0">
  <PLACEMENT>01d9d0cb00030000fffffffffffffff70000077e000003f2000000000000001d0000077d000003f100000000000000000780000000000000001d0000077d000003f1</PLACEMENT>
  <WINDOW module="ISIS" index="0" type="default" mode="00050a01"/>
 </FRAME>
 <MODULE name="ARES">
  <editor scale="10" flipped="0" metric="0" gridmajor="0" snapidx="3" gridminor="0" xcursor="0" snaprange="0" zoom="10" orgmode="0" snap="0" gridmode="2">
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
   <world x2="15240000" y1="-12700000" y2="12700000" x1="-15240000"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
 <MODULE name="ISIS">
  <editor scale="116" flipped="0" metric="0" gridmajor="2540000" snapidx="2" gridminor="254000" xcursor="0" snaprange="127000" zoom="0" orgmode="0" snap="254000" gridmode="2">
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
   <world x2="12700000" y1="-8890000" y2="8890000" x1="-12700000"/>
  </editor>
 </MODULE>
</WORKSPACE>
